apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.guidmap.ss2.nfcguidmap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-zoom-view.jar')
}
