<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/baselayout_w">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="＜ back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPointback"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="normal|bold"
                android:fontFamily="casual"
                android:background="@drawable/baselayout_w"
                android:layout_marginTop="0dp"
                android:paddingTop="5dp"
                android:padding="5dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/map"
                    android:scaleType="fitCenter"
                    android:id="@+id/imagePointImage" />

                <Button
                    android:text="확인"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnupload"
                    android:background="@drawable/shape_button_finish"
                    android:layout_gravity="bottom"
                    android:textSize="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/CustomStartPointMap"
                    android:visibility="gone"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/baselayout_w"
                    android:layout_weight="1"
                    android:id="@+id/MapName"
                    android:visibility="gone"
                    android:layout_gravity="center">

                    <TextView
                        android:text="맵 이름을 적어주세요."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_weight="1"
                        android:background="@drawable/line" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editMapName"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textColor="?attr/colorPrimaryDark"
                        android:background="@drawable/baselayout_w"
                        android:hint="맵 이름을 적어주세요." />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:padding="5dp" />

                    <Button
                        android:text="확인"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnmapName"
                        android:layout_weight="1"
                        android:background="@drawable/shape_button_finish" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>